<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Cart — TechStore</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="top">
    <div class="brand">🖤 TechStore</div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="cart.html">Cart (<span id='cart-count'>0</span>)</a>
      <a href="admin.html">Admin</a>
    </nav>
  </header>

  <main class="container">
    <h2 class="title">Your Cart</h2>
    <div id="cart-items" class="cart-list"></div>
    <div id="cart-summary" class="cart-summary"></div>
  </main>

  <footer class="footer">© 2025 TechStore</footer>
  <script src="script.js"></script>
</body>
</html>
