<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>🖤 TechStore — Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="top">
    <div class="brand">🖤 TechStore</div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="cart.html">Cart (<span id='cart-count'>0</span>)</a>
      <a href="admin.html">Admin</a>
    </nav>
  </header>

  <main class="hero">
    <div class="hero-box">
      <h1>Welcome to TechStore</h1>
      <p>Dark, modern tech-store. Gadgets, accessories and more — shop now.</p>
      <a class="btn" href="shop.html">Explore Products</a>
    </div>
  </main>

  <footer class="footer">© 2025 TechStore — All rights reserved</footer>
  <script src="script.js"></script>
</body>
</html>
